<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="37360KindaSimple.PGHTechFest" Publisher="CN=17498BA3-3433-4A8A-B307-967631037FC8" Version="1.0.0.2" />
  <Properties>
    <DisplayName>PGHTechFest</DisplayName>
    <PublisherDisplayName>KindaSimple</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PGHTechFest.Win8.App">
      <VisualElements DisplayName="PGHTechFest" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="A .NET project to parse the Pittsburgh TechFest API data and display it for confernce attendees" ForegroundText="dark" BackgroundColor="#FFFFFF">
        <DefaultTile ShowName="noLogos" ShortName="PGHTechFest" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#FFFFFF" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>